PORT = 8000
LOGGING = 1
JWT_SECRET = your_jwt_secret_key
NODE_ENV = development
DATABASE_URL = your_database_connection_string
CLOUD_NAME_CLOUDINARY = your_cloud_name
API_KEY_CLOUDINARY = your_api_key
API_SECRET_CLOUDINARY = your_api_secret
ARTIST_ML_SERVICE_URL = your_service_endpoint
REDIS_ENDPOINT = your_redis_host
REDIS_PORT = your_redis_port
CORS_ORIGIN = *